#version 450

layout (local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

uniform ivec3 gIdOffset;
uniform ivec3 maxDim;
uniform float mean;

restrict layout (binding=0, rgba32f) readonly uniform image3D readImg;
restrict layout (binding=1, rg32f) writeonly uniform image3D writeImg;

void main()
{
	ivec3 storePos = gIdOffset + ivec3(gl_GlobalInvocationID.xyz);
	if(!all(lessThan(storePos, maxDim)))
		return;
	
	vec2 val = imageLoad(readImg, storePos).xw;
	val.x -= mean;
	val.x *= val.x * val.y;
	vec4 toWrite = vec4(val, 0, 0);

	imageStore(writeImg, storePos, toWrite);
}
