#version 450

layout (local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

uniform ivec3 gIdOffset;
uniform ivec3 maxDim;
uniform ivec3 insideMin;
uniform ivec3 insideMax;

restrict layout (binding=0, r32f) readonly uniform image2DArray refImg;
restrict layout (binding=1, r32f) readonly uniform image2DArray sdfImg;
restrict layout (binding=2, rgba32f) writeonly uniform image3D writeImg;

void main()
{
	ivec3 storePos = gIdOffset + ivec3(gl_GlobalInvocationID.xyz);
	if(!all(lessThan(storePos, maxDim)))
		return;

	vec4 toWrite = vec4(-1, 0, 0, /*coverage*/ 0);
	if(all(greaterThanEqual(storePos, insideMin)) && all(lessThan(storePos, insideMax))){
		float ref = imageLoad(refImg, storePos).x;
		float sdf = imageLoad(sdfImg, storePos).x;

		toWrite.x = abs(ref - sdf); // abs error
		toWrite.y = (ref >= 0 && sdf >= 0 || ref <= 0 && sdf <= 0) ? 0 : 1; // incorrect sign
		toWrite.z = 0; // unused
		toWrite.w = 1; // coverage
	}

	imageStore(writeImg, storePos, toWrite);
}
